<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title> Cadastro</title>
    <meta charset="UTF-8">
    <script src="login.js"></script>
    
</head>



    <body>
        <h1>LOGIN</h1>
        <fieldset> <!-- borda em vonta da caixa de login -->
            <legend>Acesso Restrito</legend>
            <form name="cadastro"></form>

            Nome: <input type="text" name="nome" autocomplete="off"><br><br>
            Senha: <input type="password" name="senha" autocomplete="off"><br><br>

            <input type="button" name="botao" value="LOGIN" onclick="acesso(this.form)">


        

    </body>

</html>